<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <title>sectionSLider</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css"/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .section {
            height: 500px;
        }

        .a {
            height: 2500px;
        }

        .one {
            background: #98ffe9;
        }

        .two {
            background: #d488ff;
            height: 300px;
        }

        .four {
            background: #98b3ff;
        }

        .five {
            background: #ffaeb1;
        }

        .menu {
            position: fixed;
        }

        .menu li {
            list-style: none;
        }

        .menu a {
            font-family: 'Happy Monkey', cursive;
            font-size: 14px;
            color: #000000;
        }

        a.active {
            opacity: 0.8;
            font-size: 78px;
            text-decoration: none;
        }

        .img-slider {
            display: block;
            background-image: url(img/slide-bg.jpg);
            background-size: cover;
            max-width: 100%;
        }
    </style>
</head>
<body>
<ul class="menu">
    <li><a href="#one" class="one">One section</a></li>
    <li><a href="#two" class="two">Two section</a></li>
    <li><a href="#three" class="three">Three section</a></li>
    <li><a href="#four" class="four">Four section</a></li>
    <li><a href="#five" class="five">Five section</a></li>
</ul>

<section data-menu-item=".one" class="section section-slider a img-slider"></section>
<section data-menu-item=".one" class="section section-slider img-slider"></section>
<section data-menu-item=".two" class="section section-slider img-slider"></section>
<section data-menu-item=".three" class="section section-slider a img-slider"></section>
<section data-menu-item=".four" class="section section-slider a img-slider"></section>
<section data-menu-item=".five" class="section section-slider img-slider"></section>
<section data-menu-item=".one" class="section section-slider img-slider"></section>
<section data-menu-item=".one" class="section section-slider a img-slider"></section>
<section data-menu-item=".two" class="section section-slider img-slider"></section>
<section data-menu-item=".three" class="section section-slider a img-slider"></section>
<section data-menu-item=".four" class="section section-slider img-slider"></section>
<section data-menu-item=".five" class="section section-slider img-slider"></section>
<section data-menu-item=".one" class="section section-slider img-slider"></section>
<section data-menu-item=".one" class="section section-slider img-slider"></section>
<section data-menu-item=".two" class="section section-slider img-slider"></section>
<section data-menu-item=".three" class="section section-slider img-slider"></section>
<section data-menu-item=".four" class="section section-slider img-slider"></section>
<section data-menu-item=".five" class="section section-slider img-slider"></section>
<section data-menu-item=".one" class="section section-slider img-slider"></section>
<section data-menu-item=".one" class="section section-slider img-slider"></section>
<section data-menu-item=".two" class="section section-slider img-slider"></section>
<section data-menu-item=".three" class="section section-slider img-slider"></section>
<section data-menu-item=".four" class="section section-slider img-slider"></section>
<section data-menu-item=".five" class="section section-slider img-slider"></section>


<!--scripts-->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="src/sectionSlider.js"></script>
<!--scripts-end-->

<script>
    var sectionSlider;
    $(window).load(function () {
        sectionSlider.options({
            elem: ".section-slider",
            easing: 'easeOutCubic',
            scrollSpeed: 1000,
            resizeDelay: 50,
            menu: ".menu",
            sectionsFullScreen: true,
            activeSelector: "section-active",
            fullScreenSelector: ''
        });
    });
</script>
</body>
</html>